# simple riotpy csv upload implementation
## docker amitshalev/shuly_site

docker run -it -v /DISK_1/amit_wrks/shuly_site/:/myapp/ -p 5000:8888 amitshalev/shuly_site cd /myapp/ && bash run_this.sh

where:
/DISK_1/amit_wrks/shuly_site/ : folder of the git clone

5000 : port to be broadcasted to


